(['generate_libere.py'],
 ['D:\\_Ordine speciala\\My '
  'Documents\\GitHub\\generatoare-munca\\generator-prezenta'],
 ['codecs'],
 ['d:\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.7.9 (tags/v3.7.9:13c94747c7, Aug 17 2020, 18:58:18) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'd:\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'd:\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'd:\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('generate_libere',
   'D:\\_Ordine speciala\\My '
   'Documents\\GitHub\\generatoare-munca\\generator-prezenta\\generate_libere.py',
   'PYSOURCE')],
 [('os', 'd:\\python37\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'd:\\python37\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'd:\\python37\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'd:\\python37\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python37\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'd:\\python37\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'd:\\python37\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'd:\\python37\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'd:\\python37\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\python37\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\python37\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\python37\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\python37\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\python37\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'd:\\python37\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\python37\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'd:\\python37\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\python37\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'd:\\python37\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'd:\\python37\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'd:\\python37\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\python37\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('ast', 'd:\\python37\\lib\\ast.py', 'PYMODULE'),
  ('token', 'd:\\python37\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'd:\\python37\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python37\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'd:\\python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib.util', 'd:\\python37\\lib\\importlib\\util.py', 'PYMODULE'),
  ('quopri', 'd:\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'd:\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('stringprep', 'd:\\python37\\lib\\stringprep.py', 'PYMODULE'),
  ('bz2', 'd:\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'd:\\python37\\lib\\_compression.py', 'PYMODULE'),
  ('base64', 'd:\\python37\\lib\\base64.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'd:\\python37\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python37\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'd:\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\python37\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\python37\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\python37\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python37\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python37\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python37\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python37\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python37\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'd:\\python37\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python37\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python37\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\python37\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\python37\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'd:\\python37\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'd:\\python37\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\python37\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python37\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'd:\\python37\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'd:\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('email.message', 'd:\\python37\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\python37\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\python37\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'd:\\python37\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'd:\\python37\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\python37\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'd:\\python37\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\python37\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\python37\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'd:\\python37\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python37\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\python37\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'd:\\python37\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'd:\\python37\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'd:\\python37\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'd:\\python37\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\python37\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'd:\\python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\python37\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\python37\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('uu', 'd:\\python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python37\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'd:\\python37\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'd:\\python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'd:\\python37\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'd:\\python37\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'd:\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'd:\\python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\python37\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'd:\\python37\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\python37\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\python37\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'd:\\python37\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python37\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('sysconfig', 'd:\\python37\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'd:\\python37\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'd:\\python37\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'd:\\python37\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('platform', 'd:\\python37\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\python37\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'd:\\python37\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'd:\\python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\python37\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\python37\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python37\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python37\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python37\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python37\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python37\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('runpy', 'd:\\python37\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\python37\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\python37\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\python37\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'd:\\python37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\python37\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'd:\\python37\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\python37\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python37\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('datetime', 'd:\\python37\\lib\\datetime.py', 'PYMODULE'),
  ('bs4', 'd:\\python37\\lib\\site-packages\\bs4\\__init__.py', 'PYMODULE'),
  ('bs4.element',
   'd:\\python37\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'd:\\python37\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'd:\\python37\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'd:\\python37\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'd:\\python37\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'd:\\python37\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'd:\\python37\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'd:\\python37\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'd:\\python37\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'd:\\python37\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('charset_normalizer',
   'd:\\python37\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'd:\\python37\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'd:\\python37\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'd:\\python37\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'd:\\python37\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'd:\\python37\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'd:\\python37\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'd:\\python37\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'd:\\python37\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'd:\\python37\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('bs4.builder',
   'd:\\python37\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'd:\\python37\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'd:\\python37\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'd:\\python37\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'd:\\python37\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'd:\\python37\\lib\\_markupbase.py', 'PYMODULE'),
  ('requests',
   'd:\\python37\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\python37\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\python37\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\python37\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'd:\\python37\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.api',
   'd:\\python37\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\python37\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\python37\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\python37\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\python37\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna', 'd:\\python37\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.intranges',
   'd:\\python37\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core', 'd:\\python37\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'd:\\python37\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\python37\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\python37\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\python37\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\python37\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\python37\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\python37\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'd:\\python37\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'd:\\python37\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.response',
   'd:\\python37\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\python37\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\python37\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'd:\\python37\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\python37\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'd:\\python37\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'd:\\python37\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\python37\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\python37\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\python37\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\python37\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\python37\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\python37\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'd:\\python37\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'd:\\python37\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'd:\\python37\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\python37\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\python37\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\python37\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\python37\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\python37\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\python37\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\python37\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\python37\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading', 'd:\\python37\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\python37\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   'd:\\python37\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\python37\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\python37\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\python37\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\python37\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\python37\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\python37\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'd:\\python37\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pathlib', 'd:\\python37\\lib\\pathlib.py', 'PYMODULE'),
  ('requests.__version__',
   'd:\\python37\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\python37\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\python37\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\python37\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\python37\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\python37\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\python37\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\python37\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('json', 'd:\\python37\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\python37\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\python37\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\python37\\lib\\json\\scanner.py', 'PYMODULE')],
 [('VCRUNTIME140.dll', 'd:\\python37\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'd:\\python37\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('select', 'd:\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_queue', 'd:\\python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'd:\\python37\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'd:\\python37\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\_Ordine speciala\\My '
   'Documents\\GitHub\\generatoare-munca\\generator-prezenta\\build\\generate_free_days\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\python37\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [])
